{
  "name": "volatility",
  "version": "0.2.0",
  "description": "is the degree of variation of a trading price series over time",
  "main": "index.js",
  "scripts": {
    "lint": "standa",
    "markdown2code": "markdown2code -l javascript README.md > ${npm_package_main}",
    "postversion": "git push origin v${npm_package_version}; npm publish; git push origin master",
    "test": "node test.js"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fibo/volatility.git"
  },
  "keywords": [
    "finance",
    "statistic"
  ],
  "author": "Gianluca Casati (http://g14n.info)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fibo/volatility/issues"
  },
  "homepage": "https://g14n.info/volatility",
  "devDependencies": {
    "markdown2code": "^0.3.0",
    "pre-commit": "^1.2.2",
    "standa": "^2.0.0"
  }
}
